import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Search, Phone } from "lucide-react";
import { Select, SelectTrigger, SelectContent, SelectItem } from "@/components/ui/select";

const horses = [
  {
    name: "فرس عربية أصيلة",
    price: 35000,
    image: "https://i.pinimg.com/564x/e0/b6/ba/e0b6ba682c2979ef67196f3fc65e6bb1.jpg",
    description: "فرس ذات نسب عالي، مدربة ومناسبة للسباقات."
  },
  {
    name: "حصان سباق",
    price: 50000,
    image: "https://images.unsplash.com/photo-1603293821350-6b6d4be6a8ed?auto=format&fit=crop&w=800&q=80",
    description: "حصان سريع وقوي، مثالي للمنافسات."
  },
  {
    name: "مهر صغير للبيع",
    price: 20000,
    image: "https://images.unsplash.com/photo-1596396025844-279c4982b6e8?auto=format&fit=crop&w=800&q=80",
    description: "مهر جميل ونشيط، مناسب للتربية والتدريب."
  },
];

export default function AsṭablMakkah() {
  const [searchTerm, setSearchTerm] = useState("");
  const [priceFilter, setPriceFilter] = useState("all");

  const filteredHorses = horses.filter(horse => {
    const matchesSearch =
      horse.name.includes(searchTerm) || horse.description.includes(searchTerm);
    const matchesPrice =
      priceFilter === "all" ||
      (priceFilter === "low" && horse.price <= 30000) ||
      (priceFilter === "mid" && horse.price > 30000 && horse.price <= 45000) ||
      (priceFilter === "high" && horse.price > 45000);
    return matchesSearch && matchesPrice;
  });

  return (
    <div className="min-h-screen bg-gradient-to-br from-white to-gray-100 p-6 font-sans">
      <header className="text-center mb-10">
        <h1 className="text-4xl font-bold text-gray-800 mb-2">اسطبل مكه</h1>
        <p className="text-lg text-gray-600">منصة لبيع الخيول العربية الأصيلة</p>
      </header>

      <div className="flex flex-col sm:flex-row justify-center items-center mb-8 gap-2 max-w-2xl mx-auto w-full">
        <Input
          placeholder="ابحث عن حصان..."
          className="w-full"
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
        />
        <Select onValueChange={setPriceFilter} value={priceFilter}>
          <SelectTrigger className="w-full sm:w-40">
            <span>{priceFilter === "all" ? "السعر" : priceFilter === "low" ? "منخفض" : priceFilter === "mid" ? "متوسط" : "مرتفع"}</span>
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="all">الكل</SelectItem>
            <SelectItem value="low">منخفض (&le; 30,000)</SelectItem>
            <SelectItem value="mid">متوسط (30,001 - 45,000)</SelectItem>
            <SelectItem value="high">مرتفع (&gt; 45,000)</SelectItem>
          </SelectContent>
        </Select>
        <Button variant="outline">
          <Search className="w-5 h-5" />
        </Button>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {filteredHorses.map((horse, index) => (
          <Card key={index} className="rounded-2xl shadow-md overflow-hidden">
            <img src={horse.image} alt={horse.name} className="h-48 w-full object-cover" />
            <CardContent className="p-4">
              <h2 className="text-xl font-semibold text-gray-800 mb-2">{horse.name}</h2>
              <p className="text-gray-600 mb-2">{horse.description}</p>
              <p className="text-green-600 font-bold mb-4">{horse.price.toLocaleString()} ريال</p>
              <a
                href="https://wa.me/201007579619"
                target="_blank"
                rel="noopener noreferrer"
              >
                <Button className="w-full flex items-center justify-center gap-2">
                  <Phone className="w-4 h-4" /> تواصل عبر واتساب
                </Button>
              </a>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* زر واتساب ثابت */}
      <a
        href="https://wa.me/201007579619"
        target="_blank"
        rel="noopener noreferrer"
        className="fixed bottom-4 right-4 sm:bottom-6 sm:right-6 z-50"
      >
        <Button className="rounded-full p-4 shadow-lg flex items-center justify-center gap-2">
          <Phone className="w-5 h-5" />
        </Button>
      </a>
    </div>
  );
}
